# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.ctrl.SystemTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Tab Title
TITLE_SYSINFO=System
TITLE_SYSPROP=Property
TITLE_SYSENV=Environment
TITLE_SYSDISP=Display
TITLE_SYSMEM=Memory

# Key for Display Information
ITEM_DISP_SIZE=Display Size(Screen.getBounds)
ITEM_DISP_SIZE_VISUAL=Display Size(Screen.getVisualBounds)
ITEM_DISP_DPI=Display DPI

# Button for Garbage Collection
BTN_GC=Garbage Collection
# Key for Memory Information
ITEM_MEM_MAX_MEMORY=Max Memory
ITEM_MEM_TOTAL_MEMORY=Total Memory
ITEM_MEM_FREE_MEMORY=Free Memory
