# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by 
#    milu.gui.dlg.MyAlertDialog
#    milu.gui.view.DBView
#    milu.gui.ctrl.DBSchemaTab
#    milu.gui.dlg.db.DBSettingDialog
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Button
BTN_RECONNECT=Reconnect to DB

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.view.DBView
# milu.gui.ctrl.DBSchemaTab
# milu.gui.dlg.db.DBSettingDialog
TITLE_EXEC_QUERY_ERROR=SQL Query Error!!
TITLE_MISC_ERROR=Error!!

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.dlg.db.DBSettingDialog
TITLE_DB_CONNECT_ERROR=DB Connection Error!!
TITLE_FILE_NOT_FOUND=File Not Found!!

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.dlg.db.DBSettingDialog
# milu.main.MainController
TITLE_DB_DRIVER_ERROR=DB Driver Error!!
MSG_DB_DRIVER_ERROR=Is it all right to remove the configuration file({0})?

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.ctrl.DBSchemaTab
TITLE_UNSUPPORT_ERROR=Not yet supported.

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.ctrl.common.DriverControlPane
TITLE_NOT_ALLOWED_DUPLICATE=It's not allowed to duplicate the same driver.

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.ctrl.common.PathTreeView
TITLE_NOT_ALLOWED_CHARACTER=The characters 「\/:*?"<>|」 are not allowed to use as a file/folder name.
TITLE_ALREADY_EXIST=The same file/folder name already exists.
