# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by 
#    milu.gui.dlg.MyAlertDialog
#    milu.gui.view.DBView
#    milu.gui.ctrl.DBSchemaTab
#    milu.gui.dlg.db.DBSettingDialog
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Button
BTN_RECONNECT=Reconnect to DB

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.view.DBView
# milu.gui.ctrl.DBSchemaTab
TITLE_EXEC_QUERY_ERROR=SQL Query Error!!
TITLE_MISC_ERROR=Error!!

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.dlg.db.DBSettingDialog
TITLE_DB_DRIVER_ERROR=DB Driver Error!!
TITLE_DB_CONNECT_ERROR=DB Connection Error!!
TITLE_FILE_NOT_FOUND=File Not Found!!

# ----------------------------------------
# TITLE of Error Dialog
# ----------------------------------------
# milu.gui.ctrl.DBSchemaTab
TITLE_UNSUPPORT_ERROR=Not yet supported.
