# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by various class 
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Column Name for TableView
# milu.gui.ctrl.jdbc.DBJdbcTab
ITEM_KEY=Key
ITEM_VAL=Val

# Button Name
# milu.gui.ctrl.jdbc.DBJdbcTab
BTN_ADD=Add
BTN_DEL=Delete
