# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.dlg.app.AppSettingDialog 
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Dialog Title
TITLE_APP_SETTING=MilDBViewer(Preferences)

# Item on ListView
ITEM_DB=Database
ITEM_DB_MYSQL=MySQL
ITEM_DB_ORACLE=Oracle
ITEM_DB_POSTGRESQL=PostgreSQL
ITEM_PROXY=Proxy
ITEM_GENERAL=General

# Button
BTN_OK=Apply&Close
BTN_APPLY=Apply

# ToolTip
TOOLTIP_NEW_FOLDER=New Folder

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConf
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE=DB Configuration
LABEL_ROW_MAX=Maximum size for FETCH
LABEL_COLLECT_DB_OBJ=Collect database objects after connection?

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConfMySQL
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE_MYSQL=DB Configuration - MySQL

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConfOracle
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE_ORACLE=DB Configuration - Oracle

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConfPostgres
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE_POSTGRES=DB Configuration - PostgreSQL

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneProxy
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_PROXY_PANE=Proxy Configuration
LABEL_PROXY_TYPE=Proxy Type
PROXY_TYPE_NO_PROXY=No Proxy
PROXY_TYPE_SYSTEM=Use System Proxy
PROXY_TYPE_MANUAL=Manual

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneGeneralConf
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_GENERAL_CONF_PANE=General Configuration

