# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.DBSqlTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_OVER_FETCH_SIZE=Over Fetch Size
WARN_OVER_FETCH_SIZE=To get more data, see [File]-[Preferences]-[Database].

TITLE_EXEC_QUERY_ERROR=SQL Query Error!!

BTN_RECONNECT=Reconnect to DB
BTN_CANCEL=Cancel

LABEL_PROCESSING=Processing...

TIP_EXEC_SQL=Exec SQL(Ctrl+G)
TIP_EXEC_EXPLAIN=Exec EXPLAIN
TIP_TOGGLE_HV=Toggle horizontal/vertical mode for Table(Ctrl+D)
TIP_COPY_TABLE_NO_HEAD=Copy selected data on the table without columns
TIP_COPY_TABLE_WITH_HEAD=Copy selected data on the table with columns
TIP_FORMAT_SQL=Format SQL
