# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.DBSqlTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_OVER_FETCH_SIZE=Over Fetch Size
WARN_OVER_FETCH_SIZE=To get more data, see [File]-[Preferences]-[Database].

TITLE_EXEC_QUERY_ERROR=SQL Query Error!!

LABEL_PROCESSING=Processing...

TOOLTIP_EXEC_SQL=Exec SQL(Ctrl+G)
TOOLTIP_EXEC_EXPLAIN=Exec EXPLAIN
TOOLTIP_EXEC_SQL_QUERY=Exec Query-SQL without parse
TOOLTIP_EXEC_SQL_TRANS=Exec Transaction-SQL without parse
TOOLTIP_TOGGLE_HV=Toggle horizontal/vertical mode for Table(Ctrl+D)
TOOLTIP_COPY_TABLE_NO_HEAD=Copy selected data on the table without columns
TOOLTIP_COPY_TABLE_WITH_HEAD=Copy selected data on the table with columns
TOOLTIP_FORMAT_SQL=Format SQL
TOOLTIP_ONELINE_SQL=1Line SQL
TOOLTIP_PREV_SQL=Previous SQL
TOOLTIP_NEXT_SQL=Next SQL
TOOLTIP_OPEN_SQL=Open SQL
TOOLTIP_SAVE_SQL=Save SQL
