# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.SqlTableView
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Context Menu
MENU_COPY_TABLE_NO_HEAD=Copy selected data on the table without columns(Alt+C)
MENU_COPY_TABLE_WITH_HEAD=Copy selected data on the table with columns(Alt+SHIFT+C)
MENU_SAVE_2_EXCEL=Save all data on the table with Excel format

# Alert Dialog
TITLE_SAVE_ERROR=Save Error!!
