# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.ctrl.impo.ImportDataTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_TAB_IMPORT_DATA=Import{0}

LABEL_SRC_FILE=Source File for Import
LABEL_IMPORT_ARROW========[Import]======>
LABEL_SKIP_ROW_CNT=Skip row count for import

TOOLTIP_IMPORT=Import

MSG_ERROR_COLUMN_CNT=Column count doesn't match
