https://qiita.com/kws9/items/7695262be0befb94897f

==============================================================================================================

☆ Index生成

$ curl -XPUT '10.100.93.50:9200/customer'
{"acknowledged":true,"shards_acknowledged":true,"index":"customer"}

==============================================================================================================

☆ Index確認

$ curl -XGET '10.100.93.50:9200/_cat/indices?v'
health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   customer verchBG6Riya2udgUtsrwA   5   1          0            0      1.1kb          1.1kb

==============================================================================================================

☆ Type生成

$ curl -XPUT '10.100.93.50:9200/customer/external/1?pretty' -d '{ "name": "John Doe" }'
{
  "error" : "Content-Type header [application/x-www-form-urlencoded] is not supported",
  "status" : 406
}


$ curl -XPUT '10.100.93.50:9200/customer/external/1?pretty' -d '{ "name": "John Doe" }' -H 'Content-Type: application/json'
{
  "_index" : "customer",
  "_type" : "external",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}

==============================================================================================================

☆ Type確認

$ curl -XGET '10.100.93.50:9200/customer/external/1?pretty'
{
  "_index" : "customer",
  "_type" : "external",
  "_id" : "1",
  "_version" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}

==============================================================================================================

☆ DocumentのUpdate

$ curl -XPOST '10.100.93.50:9200/customer/external/1/_update?pretty' -d '{ "doc": { "name": "Jane Doe", "age": 20 } }'  -H 'Content-Type: application/json'
{
  "_index" : "customer",
  "_type" : "external",
  "_id" : "1",
  "_version" : 2,
  "result" : "updated",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 1,
  "_primary_term" : 1
}

==============================================================================================================

☆ Documentの確認

$ curl -XGET '10.100.93.50:9200/customer/external/1?pretty'
{
  "_index" : "customer",
  "_type" : "external",
  "_id" : "1",
  "_version" : 2,
  "found" : true,
  "_source" : {
    "name" : "Jane Doe",
    "age" : 20
  }
}

==============================================================================================================

☆ ファイル取込

$ curl -XPOST '10.100.93.50:9200/bank/account/_bulk?pretty' --data-binary "@accounts.json" -H 'Content-Type: application/json'

==============================================================================================================

☆ 全件検索

$ curl '10.100.93.50:9200/bank/_search?q=*&pretty'

$ curl -H 'Content-Type: application/json' -XPOST '10.100.93.50:9200/bank/_search?pretty' -d '
{
   "query": { "match_all": {} }
}' 
{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1000,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "bank",
        "_type" : "account",
        "_id" : "25",
        "_score" : 1.0,
        "_source" : {
          "account_number" : 25,
          "balance" : 40540,
          "firstname" : "Virginia",
          "lastname" : "Ayala",
          "age" : 39,
          "gender" : "F",
          "address" : "171 Putnam Avenue",
          "employer" : "Filodyne",
          "email" : "virginiaayala@filodyne.com",
          "city" : "Nicholson",
          "state" : "PA"
        }
      },
      {
        "_index" : "bank",
        "_type" : "account",
        "_id" : "44",
        "_score" : 1.0,
        "_source" : {
          "account_number" : 44,
          "balance" : 34487,
          "firstname" : "Aurelia",
          "lastname" : "Harding",
          "age" : 37,
          "gender" : "M",
          "address" : "502 Baycliff Terrace",
          "employer" : "Orbalix",
          "email" : "aureliaharding@orbalix.com",
          "city" : "Yardville",
          "state" : "DE"
        }
      },
      
      

==============================================================================================================

☆ 設定表示

$ curl -XGET '10.100.93.50:9200/_all/_settings?pretty'
{
  "bank" : {
    "settings" : {
      "index" : {
        "creation_date" : "1528415146888",
        "number_of_shards" : "5",
        "number_of_replicas" : "1",
        "uuid" : "n0g6Xn5CTf-TvLJMcKhhAQ",
        "version" : {
          "created" : "6020499"
        },
        "provided_name" : "bank"
      }
    }
  },
  "customer" : {
    "settings" : {
      "index" : {
        "creation_date" : "1528273026898",
        "number_of_shards" : "5",
        "number_of_replicas" : "1",
        "uuid" : "verchBG6Riya2udgUtsrwA",
        "version" : {
          "created" : "6020499"
        },
        "provided_name" : "customer"
      }
    }
  }
}
