# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.DBSqlTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_OVER_FETCH_SIZE=Over Fetch Size
WARN_OVER_FETCH_SIZE=To get more data, see [File]-[Preferences]-[Database].

TITLE_EXEC_QUERY_ERROR=SQL Query Error!!

BTN_RECONNECT=Reconnect to DB
