# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.AppSettingDialog 
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


# Dialog Title
TITLE_APP_SETTING=MilDBViewer(Preferences)

# Item on ListView
ITEM_DB=Database
ITEM_GENERAL=General

# Button
BTN_OK=Apply&Close
BTN_CANCEL=Cancel



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for DBConfPane(Inner Class)
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE=DB Configuration
LABEL_ROW_MAX=Maximum size for FETCH

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for GeneralConfPane(Inner Class)
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_GENERAL_CONF_PANE=General Configuration


