# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.common.ObjTableView
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Context Menu
MENU_COPY_TABLE_NO_HEAD=Copy selected data on the table without columns
MENU_COPY_TABLE_WITH_HEAD=Copy selected data on the table with columns
MENU_SAVE_2_EXCEL=Save all data on the table with Excel format
MENU_TOGGLE_HV=Toggle horizontal/vertical mode

# Alert Dialog
TITLE_SAVE_ERROR=Save Error!!
