# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.SchemaTreeView
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# ContextMenu
MENU_REFRESH=Refresh
MENU_COPY_OBJECT_NAME=Copy Object Name
MENU_GENERATE_SELECT=Generate SELECT to Clipboard
MENU_GENERATE_INSERT=Generate INSERT to Clipboard
MENU_INSERT_PLACEHOLDER_NAME=Placeholder by Name
MENU_INSERT_PLACEHOLDER_SIMPLE=Placeholder by ?
MENU_GENERATE_UPDATE=Generate UPDATE to Clipboard
MENU_UPDATE_PLACEHOLDER_NAME=Placeholder by Name
MENU_UPDATE_PLACEHOLDER_SIMPLE=Placeholder by ?
MENU_GENERATE_DELETE=Generate DELETE to Clipboard
