# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.dlg.SystemInfoDialog
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Dialog&Tab Title(SystemInfo)
TITLE_SYSINFO=System Information
# Tab Title(Environment Variable)
TITLE_ENV_VARIABLE=Environment Variable
# Tab Title(Miscellaneous Information)
TITLE_MISCINFO=Miscellaneous Information
# Tab Title(JDBC Driver Information)
TITLE_JDBCINFO=JDBC Driver Information

# Column Name for TableView
ITEM_KEY=Key
ITEM_VAL=Val

# Label(Memory Information)
LABEL_MEMINFO=Memory Information
# Button for Garbage Collection
BTN_GC=Garbage Collection
# Key for Memory Information
ITEM_MEM_MAX_MEMORY=Max Memory
ITEM_MEM_TOTAL_MEMORY=Total Memory
ITEM_MEM_FREE_MEMORY=Free Memory

# Label(Display Information)
LABEL_DISPINFO=Display Information
# Key for Display Information
ITEM_DISP_SIZE=Display Size(Screen.getBounds)
ITEM_DISP_SIZE_VISUAL=Display Size(Screen.getVisualBounds)
ITEM_DISP_DPI=Display DPI

