# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.dlg.VersionDialog
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Dialog&Tab Title(About)
TITLE_ABOUT=About MiluDBViewer
# Tab Title(Libraries)
TITLE_LIBRARY=Libraries
