# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.dlg.VersionDialog
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Dialog&Tab Title(About)
TITLE_ABOUT=About MiluDBViewer
# Tab Title(Libraries)
TITLE_LIBRARY=Libraries


# Button
BTN_CHECK_UPDATE=Check for Update

# Label
LABEL_FOUND_NEW_VERSION=New version is available. - {0}
LABEL_THIS_VERSION=This version is up-to-date. - {0}
LABEL_PROXY_ERROR=To enable proxy, see [File]-[Preferences]-[Proxy].
