# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.common.DriverControlPane
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Label
LABEL_JDBC_DRIVER_PATH=JDBC Driver Path(.jar)
LABEL_JDBC_DRIVER_CLASS_NAME=JDBC Driver Class Name
LABEL_JDBC_URL_TEMPLATE=JDBC Template URL
LABEL_JDBC_URL_REFERENCE=JDBC Reference URL
