# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.ctrl.impo.ImportDataTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_TAB_IMPORT_DATA=Import

LABEL_SRC_FILE=Source File for Import
LABEL_IMPORT_ARROW========[Import]======>
LABEL_SKIP_ROW_CNT=Row Count to skip import

BTN_IMPORT=Import
