# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.menu.MainToolBar
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Tooltip for Button Menu
TOOLTIP_NEW_TAB=Open new tab(Ctrl+T)
TOOLTIP_NEW_WIN=Open new window(Ctrl+N)
TOOLTIP_NEW_CON=Another DB Connection
TOOLTIP_PREPARE=Execute PreparedStatement
TOOLTIP_CALL=Execute CallableStatement
TOOLTIP_SCHEMA=Open Schema View
