# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.ctrl.MainMenuBar 
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Menu for MenuBar
MENU_FILE=File
MENU_FILE_PREFERENCES=Preferences
MENU_FILE_QUIT=Quit

MENU_LANG=Language

MENU_BOOKMARK=Bookmark

MENU_WIN=Window

MENU_HELP=Help
MENU_HELP_SYSINFO=System Information
MENU_HELP_ABOUT=About MiluDBViewer
MENU_HELP_VERSION=Version

# Dialog[About]
TITLE_ABOUT=About MiluDBViewer
