C:\Program Files (x86)\H2\bin\h2-1.4.197.jar

org.h2.Driver

jdbc:h2:~/test

http://www.h2database.com/html/features.html

=================================================================

C:\myjava\MiluDBViewer.git\sample\swingtest\test1-1\loader\sqlserver\mssql-jdbc-6.4.0.jre9.jar
/opt/myjava/MiluDBViewer.git/sample/swingtest/test1-1/loader/sqlserver/mssql-jdbc-6.4.0.jre9.jar

com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc:sqlserver://localhost:1433;databaseName=miludb;


jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]

https://docs.microsoft.com/en-us/sql/connect/jdbc/building-the-connection-url?view=sql-server-2017


=================================================================

C:\myjava\MiluDBViewer.git\sample\swingtest\test1-1\loader\sqlite\sqlite-jdbc-3.21.0.jar
/opt/myjava/MiluDBViewer.git/sample/swingtest/test1-1/loader/sqlite/sqlite-jdbc-3.21.0.jar
file:loader/sqlite/sqlite-jdbc-3.21.0.jar

org.sqlite.JDBC

jdbc:sqlite:C:\\myjava\\MiluDBViewer.git\\sample\\swingtest\\test1-1\\sql\\sqlite\\ex1.db
jdbc:sqlite:/opt/myjava/MiluDBViewer.git/sample/swingtest/test1-1/sql/sqlite/ex1.db

https://github.com/xerial/sqlite-jdbc

jdbc:sqlite:filename

=================================================================

C:\myjava\MiluDBViewer.git\sample\swingtest\test1-1\loader\cassandra\cassandra-jdbc-wrapper-3.1.0.jar
/opt/myjava/MiluDBViewer.git/sample/swingtest/test1-1/loader/cassandra/cassandra-jdbc-wrapper-3.1.0.jar

com.github.adejanovski.cassandra.jdbc.CassandraDriver

jdbc:cassandra://127.0.0.1:9042/videodb

=================================================================

com.github.cassandra.jdbc.CassandraDriver

jdbc:c*:datastax://127.0.0.1:9042/videodb

=================================================================

com.mysql.jdbc.Driver

jdbc:mysql://localhost:3306/sakila

=================================================================

org.postgresql.Driver

jdbc:postgresql://localhost:5432/miludb

=================================================================

C:\myjava\MiluDBViewer.git\sample\swingtest\test1-1\loader\oracle\ojdbc6.jar
C:\myjava\MiluDBViewer.git\sample\swingtest\test1-1\loader\oracle\ojdbc7.jar

oracle.jdbc.driver.OracleDriver

jdbc:oracle:thin:@localhost:1521:xe
jdbc:oracle:thin:@ORCL


