# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.DBSchemaTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TITLE_TAB=Schema
TITLE_UNSUPPORT_ERROR=Not yet supported.
TITLE_EXEC_QUERY_ERROR=SQL Query Error!!
