# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.ctrl.SchemaTreeView
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Tree Item
ITEM_TABLE=TABLE
ITEM_VIEW=VIEW
ITEM_SYSTEM_VIEW=SYSTEM VIEW
ITEM_MATERIALIZED_VIEW=MATERIARIZED VIEW
ITEM_INDEX=INDEX
ITEM_FUNC=FUNCTION
ITEM_AGGREGATE=AGGREGATE
ITEM_PROC=PROCEDURE
ITEM_PACKAGE_DEF=PACKAGE
ITEM_PACKAGE_BODY=PACKAGE BODY
ITEM_TRIGGER=TRIGGER
ITEM_TYPE=TYPE
ITEM_SEQ=SEQUENCE

# ContextMenu
MENU_REFRESH=Refresh
