# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#  This property file is used by milu.gui.dlg.app.AppSettingDialog 
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Dialog Title
TITLE_APP_SETTING=MilDBViewer(Preferences)

# Item on ListView
ITEM_DB=Database
ITEM_DB_ORACLE=Oracle
ITEM_DB_POSTGRESQL=PostgreSQL
ITEM_GENERAL=General

# Button
BTN_OK=Apply&Close
BTN_CANCEL=Cancel
BTN_APPLY=Apply


# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConf
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE=DB Configuration
LABEL_ROW_MAX=Maximum size for FETCH

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConfOracle
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE_ORACLE=DB Configuration - Oracle

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneDBConfPostgres
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_DB_CONF_PANE_POSTGRES=DB Configuration - PostgreSQL

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Properties for AppPaneGeneralConf
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TITLE_GENERAL_CONF_PANE=General Configuration

