;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This property file is used by milu.gui.menu.MainToolBar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Tooltip for Button Menu
TIP_EXECSQL=Exec SQL(Ctrl+G)
TIP_EXEC_EXPLAIN=Exec EXPLAIN
TIP_TOGGLE_HV=Toggle horizontal/vertical mode for Table(Ctrl+D)
TIP_COMMIT=Commit
TIP_ROLLBACK=Rollback
TIP_NEW_TAB=Open new tab(Ctrl+T)
TIP_NEW_WIN=Open new window(Ctrl+N)
TIP_NEW_CON=Another DB Connection
TIP_COPY_TABLE_NO_HEAD=Copy selected data on the table without columns(Alt+C)
TIP_COPY_TABLE_WITH_HEAD=Copy selected data on the table with columns(Alt+SHIFT+C)
TIP_SCHEMA=Open Schema View
