;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This property file is used by milu.gui.dlg.db.DBSettingDialog 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Dialog Title
TITLE_DB_SETTING=MilDBViewer(DB Setting)
TITLE_DB_DRIVER_ERROR=DB Driver Error!!
TITLE_DB_CONNECT_ERROR=DB Connection Error!!
TITLE_FILE_NOT_FOUND=File Not Found!!

;; Prompt Text for Text Field
PROMPT_USERNAME=Username
PROMPT_PASSWORD=Password
PROMPT_DB_NAME=DB Name
PROMPT_HOST_OR_IPADDRESS=Host or IP Address
PROMPT_PORT=Port

;; Label for Text Field
LABEL_DB_TYPE=DB Type:
LABEL_USERNAME=UserName:
LABEL_PASSWORD=Password:
LABEL_DB_NAME=DB Name:
LABEL_HOST_OR_IPADDRESS=Host/IP:
LABEL_PORT=Port:

;; Button
BTN_OK=Connect
BTN_CANCEL=Cancel

;; Toggle Button
TOGGLE_BASIC=Basic
TOGGLE_TNS=TNS
TOGGLE_FREE=Your Style

;; Label for Oracle
LABEL_TNS_NAMES=TNS Names
LABEL_TNS_ADMIN=TNS Admin
