;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This property file is used by milu.gui.dlg.db.UrlPaneOracle 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TOGGLE_BASIC=Basic
TOGGLE_TNS=TNS
TOGGLE_FREE=Free Hand
