;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This property file is used by milu.gui.dlg.db.DBSettingDialog 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Dialog Title
TITLE_DB_SETTING=MilDBViewer(DB Setting)

;; Label for Text Field
LABEL_DB_TYPE=DB Type:
LABEL_USERNAME=UserName:
LABEL_PASSWORD=Password:
LABEL_DB_NAME=DB Name:
LABEL_ORACLE_SID=SID/SERVICE_NAME:
LABEL_CASSANDRA_KEYSPACE=Keyspace:
LABEL_HOST_OR_IPADDRESS=Host/IP:
LABEL_PORT=Port:

;; Button
BTN_OK=Connect
BTN_CANCEL=Cancel
BTN_ADD=Add
BTN_DEL=Delete

;; Toggle Button
TOGGLE_BASIC=Basic
TOGGLE_TNS=TNS
TOGGLE_FREE=Your Style

;; Label for Oracle
LABEL_TNS_NAMES=TNS Names:
LABEL_TNS_ADMIN=TNS Admin:
