# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# This property file is used by milu.gui.ctrl.info.VersionTab
# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Button
BTN_CHECK_UPDATE=Check for Update
BTN_UPDATE=Get New Version!!

# Label
LABEL_FOUND_NEW_VERSION=New version is available. - {0}
LABEL_THIS_VERSION=This version is up-to-date. - {0}
LABEL_PROXY_ERROR=To enable proxy, see [File]-[Preferences]-[Proxy].
