create table wp1994star( name varchar(30), country varchar(30) );
insert into wp1994star( 'Romario', 'Brazil' );
insert into wp1994star( 'Hristo Stoichkov', 'Bulgaria' );
insert into wp1994star( 'Gheorghe Hagi', 'Romania' );
insert into wp1994star( 'Roberto Baggio', 'Italy' );
insert into wp1994star( 'Dunga', 'Brazil' );
insert into wp1994star( 'Paolo Maldini', 'Italy' );
insert into wp1994star( 'Marcio Santos', 'Brazil' );
insert into wp1994star( 'Thomas Brolin', 'Sweden' );
insert into wp1994star( 'Jurgen Klinsmann', 'Germany' );
insert into wp1994star( 'Krasimir Balakov', 'Bulgaria' );
select * from wp1994star;
